# hit-core-lib

./: pom.xml
api-starter/: pom.xml
api-starter/src/main/java/com/hit/rest/: package-info.java
api-starter/src/main/java/com/hit/rest/base/: BaseCmsService.java  BaseController.java  BaseService.java  IService.java
api-starter/src/main/java/com/hit/rest/model/: ItemPermission.java
cache-starter/: pom.xml
cache-starter/src/main/java/com/hit/cache/: CacheStarterConfig.java
cache-starter/src/main/java/com/hit/cache/annotation/: ConditionalOnExternalCacheEnable.java  ConditionalOnInternalCacheEnable.java  ExternalCacheEnabledCondition.java  InternalCacheEnabledCondition.java
cache-starter/src/main/java/com/hit/cache/config/: CaffeineCacheConfig.java  InternalCacheConfig.java  RedisCacheConfig.java
cache-starter/src/main/java/com/hit/cache/config/properties/: CacheConfigProperties.java  ExternalCacheConfigProperties.java  InternalCacheConfigProperties.java
cache-starter/src/main/java/com/hit/cache/config/serializer/: RedisSerializer.java  RedisSerializerImpl.java
cache-starter/src/main/java/com/hit/cache/exception/: DistributedLockException.java
cache-starter/src/main/java/com/hit/cache/helper/: CacheContext.java  DistributedAtomic.java  ExpressionEvaluator.java  RedisDistribution.java
cache-starter/src/main/java/com/hit/cache/lock/: DistributedAtomic.java  DistributedLock.java  ExpressionEvaluator.java  RedisDistribution.java
cache-starter/src/main/java/com/hit/cache/util/: CacheUtils.java
cache-starter/src/main/resources/: setIfAbsent.lua  setIfAbsentWithSuffix.lua
chatbot-starter/: pom.xml
chatbot-starter/src/main/java/com/hit/chatbot/: ChatBotAnnotationScanner.java  ChatBotMessageDispatcher.java  ChatBotService.java  DiscordMessageHandler.java  TelegramMessageHandler.java
chatbot-starter/src/main/java/com/hit/chatbot/annotation/: ChatBotMessageListener.java  ConditionalOnDiscordEnable.java  ConditionalOnTelegramEnable.java  DiscordEnabledCondition.java  TelegramEnabledCondition.java
chatbot-starter/src/main/java/com/hit/chatbot/discord/: DiscordChatBotServiceImpl.java  DiscordConfig.java
chatbot-starter/src/main/java/com/hit/chatbot/dispatcher/: ChatBotDispatcheScanner.java  ChatBotMessageDispatcher.java
chatbot-starter/src/main/java/com/hit/chatbot/properties/: DiscordProperties.java  TelegramProperties.java
chatbot-starter/src/main/java/com/hit/chatbot/telegram/: TelegramChatBotServiceImpl.java
jpa-starter/: pom.xml
jpa-starter/src/main/java/com/hit/jpa/: BaseJPAAdapter.java  BaseJPARepository.java  BaseRepository.java  TransactionSupport.java
jpa-starter/src/main/java/com/hit/jpa/config/: DataSourceDefaultConfig.java  JpaAuditingConfig.java  RepositoryAspect.java
jpa-starter/src/main/java/com/hit/jpa/exception/: QueryException.java
jpa-starter/src/main/java/com/hit/jpa/model/: DateAuditing.java  DateAuditing_.java  FlagUserDateAuditing.java  FlagUserDateAuditing_.java  QDateAuditing.java  QFlagUserDateAuditing.java  QUserDateAuditing.java  UserDateAuditing.java  UserDateAuditing_.java
jpa-starter/src/main/java/com/hit/jpa/properties/: DataSourceDefaultProperties.java
jpa-starter/src/main/java/com/hit/jpa/querydsl/: QueryDSLRepository.java  QueryDSLRepositoryImpl.java
jpa-starter/src/main/java/com/hit/jpa/utils/: ChunkUtils.java  SqlDslPredicateUtils.java  SqlPredicateUtils.java  SqlTransferUtils.java  SqlUtils.java
kafka-starter/: pom.xml
kafka-starter/src/main/java/com/hit/kafka/: KafkaPublisher.java
kafka-starter/src/main/java/com/hit/kafka/config/: KafkaAdminClientConfig.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
spring-starter/: pom.xml
spring-starter/src/main/java/com/hit/spring/: SpringStarterConfig.java
spring-starter/src/main/java/com/hit/spring/annotation/: LogTracking.java  PaginationParameter.java  ValidDate.java  ValidDateTime.java  ValidFile.java  ValidFileImage.java  ValidFiles.java
spring-starter/src/main/java/com/hit/spring/context/: AppContext.java  SecurityContext.java  TrackingContext.java
spring-starter/src/main/java/com/hit/spring/security/: package-info.java
spring-starter/src/main/java/com/hit/spring/template/: MyStringTemplateResolver.java  StringTemplateService.java
spring-starter/src/main/java/com/hit/spring/tracker/: ChangeTrackerIgnore.java  FieldChange.java  ObjectChangeTracker.java
spring-starter/src/main/java/com/hit/spring/util/: ApiUtils.java  CollectionUtils.java  DataUtils.java  EnvironmentUtils.java  FileUtils.java  IPAddressUtils.java  LoggingUtils.java  NumberUtils.java  PageUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  TraceUtils.java
spring-starter/src/main/java/com/hit/spring/utils/: ApiUtils.java  CollectionUtils.java  DataUtils.java  FileUtils.java  IPAddressUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  TraceUtils.java
spring-starter/src/main/resources/: messages_en.properties  messages_vi.properties
spring-starter/src/test/java/: DataStreamTest.java  EventPublisherTest.java  ExecutorManagerTest.java  ExecutorManagerTimeoutTest.java  TemplateTest.java
spring-starter/src/test/java/data/event/: AppOrderCreateEvent.java  AppOrderUpdateEvent.java
test-core-lib/: pom.xml
test-core-lib/src/main/java/com/hit/test/: TestStarterConfig.java
test-core-lib/src/main/java/com/hit/test/config/: DataSourceDefaultConfig.java
test-core-lib/src/main/java/com/hit/test/controller/: BenchmarkController.java
test-core-lib/src/main/java/com/hit/test/entity/: TestEntity.java
test-core-lib/src/main/java/com/hit/test/repository/: TestRepository.java
test-core-lib/src/test/java/com/hit/test/core/: DataStreamTest.java  EventPublisherTest.java  ExecutorManagerTest.java  ExecutorManagerTimeoutTest.java
test-core-lib/src/test/java/com/hit/test/data/: package-info.java
test-core-lib/src/test/java/com/hit/test/virtual_thread/: VirtualThreadIntegrationTest.java
test-core-lib/src/test/resources/: application.yml
(+228 files in other folders)
