<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hit</groupId>
    <artifactId>hit-core-lib</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>core</name>
    <description>Hit core lib</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--    Core    -->
        <spring-boot.version>3.3.6</spring-boot.version>
        <rxjava3.version>3.1.8</rxjava3.version>
        <rxjava-stream.version>1.2.1</rxjava-stream.version>
        <caffeine.version>3.1.8</caffeine.version>
        <ehcache3.version>3.10.8</ehcache3.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <cloudinary-http44.version>1.32.2</cloudinary-http44.version>
        <querydsl.version>5.0.0</querydsl.version>
        <querydsl.classifier>jakarta</querydsl.classifier>

        <!--    Core Lib    -->
        <spring-starter.version>1.0</spring-starter.version>
        <api-starter.version>1.0</api-starter.version>
        <core-model-starter.version>1.0</core-model-starter.version>
        <cache-starter.version>1.0</cache-starter.version>
        <kafka-starter.version>1.0</kafka-starter.version>
        <jpa-starter.version>1.0</jpa-starter.version>
        <storage-starter.version>1.0</storage-starter.version>

        <!--    Database    -->
        <postgresql.version>42.7.2</postgresql.version>
        <mysql.version>8.0.33</mysql.version>

        <!--    Tools    -->
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jackson.version>2.17.0</jackson.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
        <httpclient5.version>5.2.3</httpclient5.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <modules>
        <module>spring-starter</module>
        <module>jpa-starter</module>
        <module>cache-starter</module>
        <module>kafka-starter</module>
        <module>storage-starter</module>
        <module>api-starter</module>
        <module>core-model-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--    test    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--    logging    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!--    Json    -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--    Swagger    -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!--    Tools    -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>ulid-creator</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>
</project>
