<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hit</groupId>
		<artifactId>hit-core-lib</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>api-starter</artifactId>
	<version>1.0</version>
	<name>api-starter</name>
	<description>Api starter</description>

	<dependencies>
		<dependency>
			<groupId>com.hit</groupId>
			<artifactId>spring-starter</artifactId>
			<version>${spring-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hit</groupId>
			<artifactId>jpa-starter</artifactId>
			<version>${jpa-starter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
